{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "UseInternalAudioProcessing": false,
  "LavalinkOptions": {
    "RemoteHostName": "127.0.0.1",
    "Port": 2333,
    "Authorization": "youshallnotpass"
  }
}